display_errors = On
display_startup_errors = On
error_reporting = E_ALL

memory_limit = 256M

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300

[opcache]
opcache.enable = 0
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.jit_buffer_size = 100M