server {
    listen 80;
    server_name localhost site.local;

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www;
    index index.php index.html index.htm;
    server_name localhost site.local;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;  # Укажите путь к вашему SSL-сертификату
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;  # Укажите путь к вашему приватному ключу

   # ssl_protocols TLSv1.2 TLSv1.3;  # Укажите поддерживаемые протоколы
   # ssl_ciphers 'HIGH:!aNULL:!MD5';  # Укажите шифры

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}